\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}neovim}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}vimrc bindings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}file browsing inside neovim}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}using code runner for code forces or similar}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}using neovim to edit leetcode files and test code}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}skeletons in neovim}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}qutebrowser}{5}{section.2}%
\contentsline {section}{\numberline {3}terminal}{6}{section.3}%
\contentsline {section}{\numberline {4}window manager}{6}{section.4}%
\contentsline {section}{\numberline {5}file_browser}{7}{section.5}%
